/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.div-modal{	
	background-color: black;
	width: 100%;
	height: 50px;
	padding: 0;
	margin: 0;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.div-modal a{
	text-decoration: none;
	color: white;
	background-color: black;
	cursor: pointer;	
}

.div-modal a i{
	padding-right: 10px;
}

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);    
    animation: fadeIn .3s both;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
    overflow: auto;
    width: 600px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    animation: slideFromTop .5s both;
}

.modal-close-container{	
	width: 100%;
	display: flex;
	justify-content: end;
}

.js-modal-close{
	align-content: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-style: none;
	background-color: white;
	cursor: pointer;
	padding: 0;
}

.js-modal-close:hover{
	border: 2px solid #B1663C;
}

.title-modal{
	font-family: 'Work Sans' ;
	color: black;
	font-weight: 400;
	font-size: 26px;
}

.edit-gallery-container{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 8px;
	width: 420px;	
}

.edit-gallery-container img{
	width: 76.61px;
	height: 102.57px;
}

.edit-gallery-container button{
	padding: 0;
	margin-top: auto;
	width: 17px;
	height: 17px;
	border-radius: 2px;
	background-color: black;
	color: white;
	position: absolute;
	transform: translate(-20px, 3px);
	border-style: none;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.edit-gallery-container i{	
	font-size: 8.5px;
	width: 100%;
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
}

.separation-bar::before{
	content: "";
	position: absolute;
	transform: translateX(-50%);
	border: 1px solid #B3B3B3;
	background-color: #B3B3B3;
	width: 420px;
	
}

.btn-add-photo{
	border: 1px solid #1D6154;
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	font-size: 14px;
	width: 237px;
	min-height: 36px;
	font-family: 'Syne';
	cursor: pointer;
	margin-bottom: 20px;
}

.btn-add-photo:hover{
	border: 1px solid #1D6154;
	background-color: white;
	color: #1D6154;	
	cursor: pointer;
}

.modal[aria-hidden="true"] {
    animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
    animation-name: slideFromBottom;
}

.modal-button-container{
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.js-modal-return{
	align-content: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	border-style: none;
	background-color: white;
	cursor: pointer;
	padding: 0;
}

.js-modal-return{
	width: 21px;
	height: 24px;		
}

.fa-arrow-left{	
	font-size: 18px;	
}

.fa-arrow-left:hover{
	border: 2px solid #B1663C;
}

.modal-title-and-error{
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
}

.add-photo-form{
	display: flex;
	flex-direction: column;
	align-items: center;	
}

.add-photo-form .label{
	margin-top: 20px;
}

.add-photo-form .separation-bar{
	margin: 40px auto;
}

.add-file-container, .preview-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	background-color: #E8F1F6;
	width: 420px;
	height: 169px;
	border-radius: 3px;
}

.fa-image{
	width: 76px;
	height: 76px;
	font-size: 76px;
}

input[type="file"]{
	display: none;
}

#buttonFile{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	color: #306685;
	background-color: #CBD6DC;
	border-radius: 50px;
	cursor: pointer;
	border: none;
}

.add-file-container .fa-image{
	color: #B9C5CC;
}

.add-file-container p {
	color: #444444;
	font-weight: 500;
	font-size: 14px;
}

.previewImg{
	max-height: 169px;
}

.form-inputs{
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 420px;
}

.form-inputs label{
	color:#3D3D3D;	
}

.label{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

#title{
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	padding: 0 20px;
	font-family: 'Work Sans';
	font-weight: 400;
	color: #444444;
}

#title:focus{
	outline: none;
}

#category-select{
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;	
	font-family: 'Work Sans';
	font-weight: 400;
	color: #444444;
	border-right: 16px solid transparent;
	padding-left: 20px;
}

#category-select:focus{
	outline: none;
}

.submit-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.btn-validation{
	border: 1px solid #1D6154;
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	font-size: 14px;
	width: 237px;
	min-height: 36px;
	font-family: 'Syne';
	cursor: pointer;	
}

.btn-validation:disabled{
	border: 1px solid #A7A7A7;
	background-color: #A7A7A7;
	color: white;
	border-radius: 60px;
	font-size: 14px;
	width: 237px;
	min-height: 36px;
	font-family: 'Syne';
	cursor: pointer;	
}

.btn-validation:hover{
	border: 1px solid #1D6154;
	background-color: white;
	color: #1D6154;	
	cursor: pointer;
}

.btn-validation:hover:disabled{
	border: 1px solid #A7A7A7;
	background-color: #A7A7A7;
	color: white;
	border-radius: 60px;
	font-size: 14px;
	width: 237px;
	min-height: 36px;
	font-family: 'Syne';
	cursor: pointer;	
}

.send-validation{
	color: #1D6154;
	font-weight: 700;
	font-size: 20px;
	font-family: 'Work Sans';
	margin-bottom: 20px;
	padding: 0;
	margin: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideFromTop {
    from { transform: translateY(-50px);}
    to { transform: translateY(0px);}
}

@keyframes slideFromBottom {
    from { transform: translateY(0px);}
    to { transform: translateY(50px);}
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a{
	text-decoration: none;
	color: inherit;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
	margin: 100px 0;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;	
}

#portfolio span{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

#portfolio span a{
	text-decoration: none;
	color: black;
}

.filters{
	display: flex;
	width: 585px;
	height: 38px;
	gap: 10px;
	justify-content: center;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.filters button:not(.active){
	border-radius: 60px;
	border: 1px solid #1D6154;
	color :#1D6154;
	background-color: white;
	font-weight: 700;
	font-size: 16px;
	font-family: 'Syne';
	padding: 0px 10px;
}

.active{
	color: white;
	background-color: #1D6154;
	border-radius: 60px;
	border: 1px solid #1D6154;
	font-weight: 700;
	font-size: 16px;
	font-family: 'Syne';
	padding: 0px 10px;
}

.filters button:hover{
	color: white;
	background-color: #1D6154;
}

.selected{
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}